{
  "name": "Wake Up — Voice Alarm",
  "short_name": "Wake Up",
  "description": "Set alarms by voice. Wake up to a sunrise.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14162E",
  "theme_color": "#14162E",
  "orientation": "portrait",
  "icons": [
  
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
